include_rules

# TODO: would be nice to automatically generate this list somehow.
files-y += init
files-y += bin

files-y += bin/busybox
files-@(AR) += bin/ar
files-@(BUNZIP2) += bin/bunzip2
files-@(BZIP2) += bin/bzip2
files-@(CPIO) += bin/cpio
files-@(DPKG) += bin/dpkg
files-@(DPKG_DEB) += bin/dpkg_deb
files-@(GUNZIP) += bin/gunzip
files-@(GZIP) += bin/gzip
files-@(LZOP) += bin/lzop
files-@(RPM2CPIO) += bin/rpm2cpio
files-@(RPM) += bin/rpm
files-@(TAR) += bin/tar
files-@(UNCOMPRESS) += bin/uncompress
files-@(UNLZMA) += bin/unlzma
files-@(UNZIP) += bin/unzip
files-@(CHVT) += bin/chvt
files-@(CLEAR) += bin/clear
files-@(DEALLOCVT) += bin/deallocvt
files-@(DUMPKMAP) += bin/dumpkmap
files-@(KBD_MODE) += bin/kbd_mode
files-@(LOADFONT) += bin/loadfont
files-@(LOADKMAP) += bin/loadkmap
files-@(OPENVT) += bin/openvt
files-@(RESET) += bin/reset
files-@(RESIZE) += bin/resize
files-@(SETCONSOLE) += bin/setconsole
files-@(SETFONT) += bin/setfont
files-@(SETKEYCODES) += bin/setkeycodes
files-@(SETLOGCONS) += bin/setlogcons
files-@(SHOWKEY) += bin/showkey
files-@(BASENAME) += bin/basename
files-@(CAL) += bin/cal
files-@(CAT) += bin/cat
files-@(CATV) += bin/catv
files-@(CHGRP) += bin/chgrp
files-@(CHMOD) += bin/chmod
files-@(CHOWN) += bin/chown
files-@(CHROOT) += bin/chroot
files-@(CKSUM) += bin/cksum
files-@(COMM) += bin/comm
files-@(CP) += bin/cp
files-@(CUT) += bin/cut
files-@(DATE) += bin/date
files-@(DD) += bin/dd
files-@(DF) += bin/df
files-@(DIRNAME) += bin/dirname
files-@(DOS2UNIX) += bin/dos2unix
files-@(UNIX2DOS) += bin/unix2dos
files-@(DU) += bin/du
files-@(ECHO) += bin/echo
files-@(ENV) += bin/env
files-@(EXPAND) += bin/expand
files-@(EXPR) += bin/expr
files-@(FALSE) += bin/false
files-@(FOLD) += bin/fold
files-@(FSYNC) += bin/fsync
files-@(HEAD) += bin/head
files-@(HOSTID) += bin/hostid
files-@(ID) += bin/id
files-@(INSTALL) += bin/install
files-@(LENGTH) += bin/length
files-@(LN) += bin/ln
files-@(LOGNAME) += bin/logname
files-@(LS) += bin/ls
files-@(MD5SUM) += bin/md5sum
files-@(MKDIR) += bin/mkdir
files-@(MKFIFO) += bin/mkfifo
files-@(MKNOD) += bin/mknod
files-@(MV) += bin/mv
files-@(NICE) += bin/nice
files-@(NOHUP) += bin/nohup
files-@(OD) += bin/od
files-@(PRINTENV) += bin/printenv
files-@(PRINTF) += bin/printf
files-@(PWD) += bin/pwd
files-@(READLINK) += bin/readlink
files-@(REALPATH) += bin/realpath
files-@(RM) += bin/rm
files-@(RMDIR) += bin/rmdir
files-@(SEQ) += bin/seq
files-@(SHA1SUM) += bin/sha1sum
files-@(SHA256SUM) += bin/sha256sum
files-@(SHA512SUM) += bin/sha512sum
files-@(SLEEP) += bin/sleep
files-@(SORT) += bin/sort
files-@(SPLIT) += bin/split
files-@(STAT) += bin/stat
files-@(STTY) += bin/stty
files-@(SUM) += bin/sum
files-@(SYNC) += bin/sync
files-@(TAC) += bin/tac
files-@(TAIL) += bin/tail
files-@(TEE) += bin/tee
files-@(TEST) += bin/test
files-@(TOUCH) += bin/touch
files-@(TR) += bin/tr
files-@(TRUE) += bin/true
files-@(TTY) += bin/tty
files-@(UNAME) += bin/uname
files-@(UNEXPAND) += bin/unexpand
files-@(UNIQ) += bin/uniq
files-@(USLEEP) += bin/usleep
files-@(UUDECODE) += bin/uudecode
files-@(UUENCODE) += bin/uuencode
files-@(WC) += bin/wc
files-@(WHO) += bin/who
files-@(WHOAMI) += bin/whoami
files-@(YES) += bin/yes
files-@(MKTEMP) += bin/mktemp
files-@(PIPE_PROGRESS) += bin/pipe_progress
files-@(RUN_PARTS) += bin/run_parts
files-@(START_STOP_DAEMON) += bin/start_stop_daemon
files-@(WHICH) += bin/which
files-@(CHATTR) += bin/chattr
files-@(FSCK) += bin/fsck
files-@(LSATTR) += bin/lsattr
files-@(CHATTR) += bin/chattr
files-@(E2FSCK) += bin/e2fsck
files-@(FSCK) += bin/fsck
files-@(LSATTR) += bin/lsattr
files-@(MKE2FS) += bin/mke2fs
files-@(TUNE2FS) += bin/tune2fs
files-@(E2LABEL) += bin/e2label
files-@(FINDFS) += bin/findfs
files-@(AWK) += bin/awk
files-@(CMP) += bin/cmp
files-@(DIFF) += bin/diff
files-@(ED) += bin/ed
files-@(PATCH) += bin/patch
files-@(SED) += bin/sed
files-@(VI) += bin/vi
files-@(FIND) += bin/find
files-@(GREP) += bin/grep
files-@(XARGS) += bin/xargs
files-@(INIT) += bin/init
files-@(HALT) += bin/halt
files-@(MESG) += bin/mesg
files-@(ADDGROUP) += bin/addgroup
files-@(DELGROUP) += bin/delgroup
files-@(ADDUSER) += bin/adduser
files-@(DELUSER) += bin/deluser
files-@(GETTY) += bin/getty
files-@(LOGIN) += bin/login
files-@(PAM) += bin/pam
files-@(PASSWD) += bin/passwd
files-@(CRYPTPW) += bin/cryptpw
files-@(CHPASSWD) += bin/chpasswd
files-@(SU) += bin/su
files-@(SULOGIN) += bin/sulogin
files-@(VLOCK) += bin/vlock
files-@(MAKEMIME) += bin/makemime
files-@(POPMAILDIR) += bin/popmaildir
files-@(REFORMIME) += bin/reformime
files-@(SENDMAIL) += bin/sendmail
files-@(ADJTIMEX) += bin/adjtimex
files-@(BBCONFIG) += bin/bbconfig
files-@(BEEP) += bin/beep
files-@(CHAT) += bin/chat
files-@(CHRT) += bin/chrt
files-@(CROND) += bin/crond
files-@(CRONTAB) += bin/crontab
files-@(DC) += bin/dc
files-@(DEVFSD) += bin/devfsd
files-@(DEVMEM) += bin/devmem
files-@(EJECT) += bin/eject
files-@(FBSPLASH) += bin/fbsplash
files-@(FLASH_LOCK) += bin/flash_lock
files-@(FLASH_UNLOCK) += bin/flash_unlock
files-@(FLASH_ERASEALL) += bin/flash_eraseall
files-@(IONICE) += bin/ionice
files-@(INOTIFYD) += bin/inotifyd
files-@(LAST) += bin/last
files-@(LESS) += bin/less
files-@(HDPARM) += bin/hdparm
files-@(MAKEDEVS) += bin/makedevs
files-@(MAN) += bin/man
files-@(MICROCOM) += bin/microcom
files-@(MOUNTPOINT) += bin/mountpoint
files-@(MT) += bin/mt
files-@(RAIDAUTORUN) += bin/raidautorun
files-@(READAHEAD) += bin/readahead
files-@(RUNLEVEL) += bin/runlevel
files-@(RX) += bin/rx
files-@(SETSID) += bin/setsid
files-@(STRINGS) += bin/strings
files-@(TASKSET) += bin/taskset
files-@(TIME) += bin/time
files-@(TIMEOUT) += bin/timeout
files-@(TTYSIZE) += bin/ttysize
files-@(VOLNAME) += bin/volname
files-@(WATCHDOG) += bin/watchdog
files-@(MODPROBE_SMALL) += bin/modprobe_small
files-@(INSMOD) += bin/insmod
files-@(RMMOD) += bin/rmmod
files-@(LSMOD) += bin/lsmod
files-@(MODPROBE) += bin/modprobe
files-@(DEPMOD) += bin/depmod
files-@(ARP) += bin/arp
files-@(ARPING) += bin/arping
files-@(BRCTL) += bin/brctl
files-@(DNSD) += bin/dnsd
files-@(ETHER_WAKE) += bin/ether_wake
files-@(FAKEIDENTD) += bin/fakeidentd
files-@(FTPD) += bin/ftpd
files-@(FTPGET) += bin/ftpget
files-@(FTPPUT) += bin/ftpput
files-@(HOSTNAME) += bin/hostname
files-@(HTTPD) += bin/httpd
files-@(IFCONFIG) += bin/ifconfig
files-@(IFENSLAVE) += bin/ifenslave
files-@(IFPLUGD) += bin/ifplugd
files-@(IFUPDOWN) += bin/ifupdown
files-@(INETD) += bin/inetd
files-@(IP) += bin/ip
files-@(IPADDR) += bin/ipaddr
files-@(IPLINK) += bin/iplink
files-@(IPROUTE) += bin/iproute
files-@(IPTUNNEL) += bin/iptunnel
files-@(IPRULE) += bin/iprule
files-@(IPCALC) += bin/ipcalc
files-@(NAMEIF) += bin/nameif
files-@(NC) += bin/nc
files-@(NETSTAT) += bin/netstat
files-@(NSLOOKUP) += bin/nslookup
files-@(PING) += bin/ping
files-@(PING6) += bin/ping6
files-@(PSCAN) += bin/pscan
files-@(ROUTE) += bin/route
files-@(SLATTACH) += bin/slattach
files-@(TELNET) += bin/telnet
files-@(TELNETD) += bin/telnetd
files-@(TFTP) += bin/tftp
files-@(TFTPD) += bin/tftpd
files-@(TRACEROUTE) += bin/traceroute
files-@(VCONFIG) += bin/vconfig
files-@(WGET) += bin/wget
files-@(ZCIP) += bin/zcip
files-@(TCPSVD) += bin/tcpsvd
files-@(TUNCTL) += bin/tunctl
files-@(UDPSVD) += bin/udpsvd
files-@(LPD) += bin/lpd
files-@(LPR) += bin/lpr
files-@(LPQ) += bin/lpq
files-@(FREE) += bin/free
files-@(FUSER) += bin/fuser
files-@(KILL) += bin/kill
files-@(KILLALL) += bin/killall
files-@(KILLALL5) += bin/killall5
files-@(NMETER) += bin/nmeter
files-@(PGREP) += bin/pgrep
files-@(PIDOF) += bin/pidof
files-@(PKILL) += bin/pkill
files-@(PS) += bin/ps
files-@(RENICE) += bin/renice
files-@(TOP) += bin/top
files-@(UPTIME) += bin/uptime
files-@(WATCH) += bin/watch
files-@(RUNSV) += bin/runsv
files-@(RUNSVDIR) += bin/runsvdir
files-@(SV) += bin/sv
files-@(SVLOGD) += bin/svlogd
files-@(CHPST) += bin/chpst
files-@(SETUIDGID) += bin/setuidgid
files-@(ENVUIDGID) += bin/envuidgid
files-@(ENVDIR) += bin/envdir
files-@(SOFTLIMIT) += bin/softlimit
files-@(ASH) += bin/ash
files-@(HUSH) += bin/hush
files-@(FEATURE_SH_IS_ASH) += bin/sh
files-@(FEATURE_SH_IS_HUSH) += bin/sh
files-@(LASH) += bin/lash
files-@(MSH) += bin/msh
files-@(CTTYHACK) += bin/cttyhack
files-@(SYSLOGD) += bin/syslogd
files-@(LOGREAD) += bin/logread
files-@(KLOGD) += bin/klogd
files-@(LOGGER) += bin/logger
files-@(ACPID) += bin/acpid
files-@(BLKID) += bin/blkid
files-@(DMESG) += bin/dmesg
files-@(FBSET) += bin/fbset
files-@(FDFLUSH) += bin/fdflush
files-@(FDFORMAT) += bin/fdformat
files-@(FDISK) += bin/fdisk
files-@(FINDFS) += bin/findfs
files-@(FREERAMDISK) += bin/freeramdisk
files-@(GETOPT) += bin/getopt
files-@(HEXDUMP) += bin/hexdump
files-@(HD) += bin/hd
files-@(HWCLOCK) += bin/hwclock
files-@(IPCRM) += bin/ipcrm
files-@(IPCS) += bin/ipcs
files-@(LOSETUP) += bin/losetup
files-@(MDEV) += bin/mdev
files-@(MKSWAP) += bin/mkswap
files-@(MORE) += bin/more
files-@(VOLUMEID) += bin/volumeid
files-@(MOUNT) += bin/mount
files-@(PIVOT_ROOT) += bin/pivot_root
files-@(RDATE) += bin/rdate
files-@(RDEV) += bin/rdev
files-@(READPROFILE) += bin/readprofile
files-@(RTCWAKE) += bin/rtcwake
files-@(SCRIPT) += bin/script
files-@(SCRIPTREPLAY) += bin/scriptreplay
files-@(SETARCH) += bin/setarch
files-@(SWAPONOFF) += bin/swaponoff
files-@(SWITCH_ROOT) += bin/switch_root
files-@(UMOUNT) += bin/umount

files-y += etc
files-y += etc/init.d
files-y += etc/init.d/rcS
files-y += etc/init.d/01-mknod.sh
usr-@(NCURSES) = usr
usr-@(NETHACK) = usr
files-y += $(usr-y)

files-@(NCURSES) += bin/clear
files-@(NCURSES) += bin/tic
files-@(NCURSES) += bin/terminfo.src
files-@(NCURSES) += etc/init.d/50-terminfo.sh
files-@(NCURSES) += usr/share
files-@(NCURSES) += usr/share/terminfo

files-@(NETHACK) += bin/nethack
files-@(NETHACK) += usr/games
files-@(NETHACK) += usr/games/lib
files-@(NETHACK) += usr/games/lib/nethackdir
files-@(NETHACK) += usr/games/lib/nethackdir/nhdat
files-@(NETHACK) += usr/games/lib/nethackdir/perm
files-@(NETHACK) += usr/games/lib/nethackdir/record

: bin/busybox |> !ln |> init
: $(files-y) |> ^ MKINITRD^ rm -f %o; (for i in $(files-y); do echo $i; done) | cpio --quiet -o -H newc > %o |> initrd.cpio
: initrd.cpio |> ^ GZIP %o^ gzip -c %f > %o |> initrd
