ifeq (@(GITTUP_INITRD),y)
include_rules

files-y += init
files-y += bin
files-y += sbin
files-y += usr
files-y += usr/share
files-y += etc
files-y += etc/passwd
files-y += etc/inittab
files-y += etc/init.d
files-y += etc/init.d/rcS
files-y += etc/init.d/01-mknod.sh
files-y += etc/init.d/03-tmp.sh

files-@(PROC_FS) += etc/init.d/02-proc.sh
files-@(PROC_FS) += etc/fstab

files-@(NETHACK) += usr/games
files-@(NETHACK) += usr/games/lib
files-@(NETHACK) += usr/games/lib/nethackdir

files-@(FUSE_FS) += etc/init.d/09-fuse.sh

files-@(SND) += etc/init.d/30-alsa.sh
files-@(SND) += usr/share/alsa
files-@(SND) += usr/share/alsa/alsa.conf

: bin/busybox |> !tup_ln |> init
: $(files-y) $(files-m) $(GITTUP_ROOT)/<initrd> |> ^ MKINITRD^ (for i in $(files-y) $(files-m) %<initrd>; do echo $i; done) | cpio --quiet -o -H newc > %o |> initrd.cpio
: initrd.cpio |> ^ GZIP %o^ gzip -c %f > %o |> initrd
endif
